@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");

:root {
  --primary: #047aed;
  --secondary: #1c3fa8;
  --dark: #002240;
  --light: #f4f4f4;
  --white: #fff;
  --success: #5cb85c;
  --error: #d9534f;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  scroll-behavior: smooth;
  color: #333;
  font-family: 'Lato', sans-serif;
  line-height: 1.6;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #333;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

code,
pre {
  background-color: #333;
  color: #fff;
  padding: 10px;
}

.hidden {
  visibility: hidden;
  height: 0;
}

/* Nav Styling */

.navbar {
  background-color: var(--primary);
  color: var(--white);
}

.navbar a {
  color: var(--white);
  padding: 10px 15px;
  margin: 0 5px;
}

.navbar a:hover {
  border-bottom: 2px solid var(--white);
}

.navbar h1 a:hover {
  border-bottom: none;
}

.navbar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar ul {
  display: flex;
  padding: 10px 0;
}

/* Showcase Styling */
#showcase {
  background-color: var(--primary);
  color: var(--white);
  position: relative;
  height: 400px;
}

#showcase .grid {
  /* reason being that percentages causes an overspill of content */
  grid-template-columns: 11fr 9fr;
  gap: 30px;
  overflow: visible;
}

#showcase h1 {
  font-size: 40px;
}

#showcase p {
  font: 18px;
  margin: 20px 0;
}

.showcase-text {
  animation: SlideInFromLeft 1s ease-in;
}

#showcase .showcase-form {
  position: relative;
  top: 60px;
  height: 350px;
  width: 400px;
  padding: 40px;
  z-index: 100;
  justify-self: end;
  animation: SlideInFromRight 1s ease-in;
}

#showcase .form-group {
  margin: 30px 0;
}

#showcase input[type="text"],
#showcase input[type="email"] {
  border: none;
  border-bottom: 1px solid #b4becb;
  padding: 3px;
  width: 100%;
}

#showcase input:focus {
  outline: none;
}

#showcase::before,
#showcase::after {
  content: "";
  position: absolute;
  height: 100px;
  bottom: -60px;
  border-top: 1px solid groove;
  right: 0;
  left: 0;
  background-color: #fff;
  transform: skewY(-3deg);
  --webkit-transform: skewY(-3deg);
  --ms-transform: skewY(-3deg);
  --moz-transform: skewY(-3deg);
}

/* Stats Section */
.stats {
  padding-top: 100px;
  border-width: 0.25rem;
  animation: SlideInFromBottom 1s ease-in;
}

.stats-heading {
  max-width: 500px;
  margin: auto;
}

.stats .grid h3 {
  font-size: 35px;
}

.stats.grid p {
  font-size: 20px;
  font-weight: bold;
}

/* CLI */
.cli .grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.cli .grid>*:first-child {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

/* Cloud */
.cloud .grid {
  grid-template-columns: 4fr 3fr;
}

/* Language */
.language .flex {
  flex-wrap: wrap;
}

.language .card {
  text-align: center;
  margin: 18px 10px 40px;
  transition: transform 0.3s ease-in-out;
}

.language .card:hover {
  transform: translateY(-20px);
}

/* Features and Documentation styling Section Styling  */

.features img,
.docs img {
  width: 200px;
  height: auto;
  justify-self: flex-end;
}

.features-body img {
  width: 300px;
  height: auto;
  justify-self: flex-end;
}

.features-main .grid-3>*:first-child {
  grid-column: 1 / span 3;
}

.features-main .grid-3>*:nth-child(2) {
  grid-column: 1 / span 2;
}

/* Documentation Styling */

.doc-main .grid {
  align-items: flex-start;
}

.doc-main nav li {
  font-size: 17px;
  padding-bottom: 5px;
  margin-bottom: 5px;
  border-bottom: #ccc 1px solid;
  transition: all;
}

.doc-main nav a:hover {
  transition: 300ms;
  font-weight: bold;
}

.doc-main .content h3 {
  margin: 20px 0;
}

/* Footer Styling */
.footer .social a {
  margin: 0 8px;
}

.footer .social i:hover {
  transform: translateY(-3px);
  transition-duration: 300ms;
}

/* Animations */
@keyframes SlideInFromLeft {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes SlideInFromRight {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes SlideInFromTop {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes SlideInFromBottom {
  0% {
    transform: translateY(100%);
  }

  100% {
    transform: translateX(0);
  }
}

/* Media Queries */

/* Tablets and under */
@media (max-width: 768px) {
  .navbar .container {
    flex-direction: column;
  }

  .navbar ul {
    background-color: rgba(0, 0, 0, 0.1);
  }

  .grid,
  #showcase .grid,
  .stats .grid,
  .cli .grid,
  .cloud .grid,
  .features .grid,
  .docs .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  #showcase .grid img,
  .stats .grid img,
  .cli .grid img,
  .cloud .grid img,
  .features .grid img,
  .features-body img,
  .docs img {
    justify-self: center;
  }

  #showcase {
    height: auto;
  }

  #showcase .showcase-text {
    text-align: center;
    animation: SlideInFromTop 1s ease-in;
  }

  #showcase .showcase-form {
    justify-self: center;
    margin: auto;
    animation: SlideInFromBottom 1s ease-in;
  }

  #showcase .grid h1 {
    margin-top: 40px;
  }

  /* features responsivenesss */
  .features-head,
  .features-body,
  .docs-head {
    text-align: center;
  }

  .cli .grid>*:first-child,
  .features-main .grid-3>*:first-child,
  .features-main .grid-3>*:nth-child(2) {
    grid-column: 1;
  }
}

/* Mobile */
@media (max-width: 500px) {
  navbar {
    height: 110px;
  }

  .navbar .flex {
    flex-direction: column;
  }

  .navbar ul {
    /* padding: 10px; */
    background-color: rgba(0, 0, 0, 0.1);
  }

  .showcase-form {
    width: 300px;
  }
}